.navbar {
    display: flex;
    justify-content: space-around;
}

.header {
    display: block;
    width: 100%;
    margin: auto;
    z-index: 1;
    background-color: whitesmoke;
    color: black;
    height: 50px;
}

.datepicker{
  text-align: center;
  margin-left: 5px;
}

.header--navbar-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1028px;
    margin: auto;
    padding: 0 4px;
    align-items: center;
}

.logo {
    margin-right: 10rem;
}

.navbar{
    flex-grow: 1;
}

.transaction {
    border: 1px black solid;
    border-radius: 5px;
    padding: 1px;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 50px;
    text-align: center;
    height: 30px;
    gap: 50px;
    margin: 1px 0;
}

.transaction--data{
  text-align: right;
}

.main {
    min-height: 80vh;
    margin: auto;
    padding: 2rem 0;
    max-width: 1028px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .label {
    text-align: center;
  }

  #transaction-input-amount{
    grid-column-start: 3;
  }
  .TransactionContainer {
    width: 100%;
  }

  .form-container {
    border: solid 1px black;
    border-radius: 5px;
    padding: 1px;
    height: 30px;
    margin: 1px 0;
  }

  .form--input-container {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 100px 2fr 2fr 1fr 50px;
  }

  .transaction-input {
    margin: 0 20px;
    text-align: center;
  }
  .btn {
    text-align: center;
    font-size: large;
    font-weight: 100;
    height: 100%;
    margin: 0;
    border-radius: 8px;
  }

  .btn--add{


    background-color: #0070f3;
    color: white;

  }

  .btn--remove {
    background-color: rgb(199, 0, 0);
    color: white;
  }

  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  